<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Armando's Breakfast</title>
 <topicmeta>
  <author>Elizabeth Setaro</author>
 </topicmeta>
 
 <topicref href="c-intro.dita"/>
 
 <topichead navtitle="About the Recipes">
  <topicmeta>
   <shortdesc>Want to know more about each meal?</shortdesc>
  </topicmeta>
  <topicref href="c-frappe.dita"/>
  <topicref href="c-oj.dita"/>
  <topicref href="c-sandwich.dita"/>
  <topicref href="c-omelet.dita"/>
  <topicref href="c-waffles.dita"/>
  <topicref href="c-hash.dita"/>
 </topichead>
 
<topichead navtitle="Drinks">
 <topicmeta>
  <shortdesc>Thirsty? These drinks will quench your thirst!</shortdesc>
 </topicmeta>
 <topicref href="t-frappe.dita"/>
 <topicref href="t-oj.dita"/>
 </topichead>
 
 <topichead navtitle="Meals">
  <topicmeta>
   <shortdesc>Feeling hungry? These meal recipes will satisfy your every craving!</shortdesc>
  </topicmeta>
  <topicref href="t-sandwich.dita"/>
  <topicref href="t-omelet.dita"/>
  <topicref href="t-waffles.dita"/>
  <topicref href="t-hash.dita"/>
 </topichead>
 
 <topichead navtitle="Tips and Tricks">
  <topicmeta>
   <shortdesc>Having Issues?</shortdesc>
  </topicmeta>
  <topicref href="l-cleanup.dita"/>
  <topicref href="l-safety.dita"/>
  <topicref href="contacte.md" format="markdown"> <topicmeta> <shortdesc> If you have any questions, here's how you can contact me! </shortdesc> </topicmeta> </topicref>
  <topicref href="finding.md" format="markdown"><topicmeta><shortdesc> Need help finding kitchen utensils and ingredients? Item locations are explained here. </shortdesc> </topicmeta> </topicref>
  <topicref href="c-citations.dita"/>
 </topichead>
</map>
