<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Armando's Breakfast</title>
 <topicref href="c-intro.dita"/>
<topichead navtitle="Drinks">
 <topicmeta>
  <shortdesc>Thirsty? These drinks will quench your thirst!</shortdesc>
 </topicmeta>
 <topicref href="t-frappe.dita"/>
 <topicref href="t-oj.dita"/>
 </topichead>
 <topichead navtitle="Meals">
  <topicmeta>
   <shortdesc>Feeling hungry? These meal recipes will satisfy your every craving!</shortdesc>
  </topicmeta>
 <topicref href="t-vomelet.dita"/>
 <topicref href="t-sandwich.dita"/>
 <topicref href="t-vwaffles.dita"/>
 <topicref href="t-vhash.dita"/>
 </topichead>
 <topicref href="contact.md"/>
 <topicref href="l-cleanup.dita"/>
 <topicref href="l-safety.dita"/>
 <topicref href="finding.md"/>
</map>
