<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-frappe">
 <title>Caramel Frappe</title>
 <shortdesc>Frappes are a refreshing drink to have in the morning. The base of a frappe is ice-cold coffee, which would be perfect for a warm day when a hot coffee is just not right. </shortdesc>
 <conbody>
  <p>A Frappe is a cold caffeinated drink that tastes delicious and is easy to make. All you need is the coffee, milk and some type of sweetener. There are many different variations of this solid combination, so the frappe possibilities are endless. </p>
  <p audience="mom"> Although just a few ingredients, this sweet treat is filled with spunk! </p>
  <p audience="armando"> With no dair products, you can have your caffeine fix while also following your diet, how great!</p>
 </conbody>
</concept>
