<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tns_nm5_lz">
 <title>Breakfast Hash</title>
 <shortdesc>This meal works for breakfast, lunch, dinner and everything in between!</shortdesc>
 <conbody>
  <p>A Breakfast Hash is a great meal to make when your refrigerator is filled with leftovers that
   you would like to use. The staple of the Breakfast Hash is potatoes, and you can choose other
   toppings you would like to add. A Breakfast Hash is a more savory meal, so if you don't have a
   sweet tooth this is the meal for you!</p>
 </conbody>
</concept>
