<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-oj">
 <title>Freshly-Squeezed Orange Juice</title>
 <shortdesc>Orange juice is the perfect way to start your day, it's both refreshing and
  healthy.</shortdesc>
 <conbody>
  <p>Typically, we buy our orange pre-squeezed from the store. However, it is healthier and more
   tasty to squeeze your juice on your own. This way, you know its fresh and let's not ignore the
   obious fact that using a juicer is fun!</p>
 </conbody>
</concept>
