<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-omelet">
 <title>Omelet</title>
 <shortdesc>An omelet is a breakfast that is made by creating a thin layer of egg, then filling it with the filling of your choice.</shortdesc>
 <conbody>
  <p>Like many other breakfast foods, the omelet is entirely versatile, you put in it what you like. The outer egg shell does not even have to be egg! If you would prefer to use something else then you still can! Omelets are typically savory and often contain some type of protein alongside various veggies as the filling. </p>
  <p audience="mom"> This omelet is so savory and mouth-watering, you could prorbably make it for dinner and nobody would know the difference!</p>
  <p audience="armando"> Mushrooms are a great replacement for meat, and in this omelet the mushrooms are defintely the star. </p>
 </conbody>
</concept>
