<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-sandwich">
 <title>Breakfast Sandwich</title>
 <shortdesc>Sandwiches aren't just meant for lunch anymore!</shortdesc>
 <conbody>
  <p>A Breakfast Sandwich is something that you make quickly that tastes good too! Typically, a
   Breakfast Sandwich is held together by some type of bread, whether it be whole wheat, and english
   muffin, or a bagel. You can put whatever fillings you want inside. Typically, the sandwich
   includes some time of protein paired with fresh veggies of your choice.</p>
   <p audience="mom"> The English muffin pairs extremely well with the veggies and bacon incldued in this sandwich.</p>
   <p audience="armando"> The tempeh bacon included in this meal has all the flavor of normal bacon, while none of the guilt of eating baby piglets!</p>
 </conbody>
</concept>
