<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m5f_mm5_lz">
 <title>Breakfast Sandwich</title>
 <shortdesc>Sandwiches aren't just meant for lunch anymore!</shortdesc>
 <conbody>
  <p>A Breakfast Sandwich is something that you make quickly that tastes good too! Typically, a
   Breakfast Sandwich is held together by some type of bread, whether it be whole wheat, and english
   muffin, or a bagel. You can put whatever fillings you want inside. Typically, the sandwich
   includes some time of protein paired with fresh veggies of your choice.</p>
 </conbody>
</concept>
