<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-waffles">
 <title>Waffles</title>
 <shortdesc>Waffles have started to make their comeback to the Breakfast food scene. This take on waffles will have your tastebuds singing! </shortdesc>
 <conbody>
  <p>Waffles are a great breakfast food, as they are both hearty and fun to make. Waffles are very
   much like pancakes, yet waffles naturally have little reservoirs for syrup. How perfect! Waffles
   are also very versatile, they can be sweet or savoy based on the filling you choose to add. </p>
   <p audience="mom"> The combination of cheese and ham and this waffle is out of this world! </p>
   <p audience="armando"> Who needs meat when you've got these sweet and tangy waffles!</p>
 </conbody>
</concept>
