<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-citations">
 <title>Citations</title>
 <shortdesc>Included are all the sources I used to create this breakfast guide.</shortdesc>
 <conbody>
  <p>Websites </p>
  <ul>
   <li>
    <xref href="http://www.isachandra.com/2012/10/blueberry-oatmeal-waffles/"
     format="html" scope="external">Blueberry Oatmeal Waffles </xref>
   </li>
   <li>
    <xref href="http://beardandbonnet.com/cold-busting-orange-juice-gluten-free-and-vegan/"
     format="html" scope="external">Fresh Orange Juice</xref>
   </li>
   <li>
    <xref href="http://minimalistbaker.com/simple-vegan-omelet/"
     format="html" scope="external">Vegan Omelet</xref>
   </li>
   <li>
    <xref href="http://www.vegkitchen.com/recipes/skillet-potato-and-tempeh-hash/"
     format="html" scope="external">Potato and Tempeh Hash</xref>
   </li>
   <li>
    <xref href="http://www.ilovevegan.com/how-to-make-a-vegan-breakfast-sandwich/"
     format="html" scope="external">Vegan Breakfast Sandwich</xref>
   </li>
   <li>
    <xref href="http://minimalistbaker.com/3-ingredient-caramel-frappe/"
     format="html" scope="external">Caramel Frappe</xref>
   </li>
    <li>
     <xref href="https://www.bettycrocker.com/recipes/cheddar-and-sausage-waffles/27e8dded-ec80-4a00-bf2c-68e4c2c1ac48"
     format="html"  scope="external">Cheddar and Sausage Waffles </xref>
     </li>
   <li>
    <xref href="http://www.incredibleegg.org/recipe/basic-french-omelet/"
     format="html" scope="external">Omelet</xref>
   </li>
   <li>
    <xref href="http://www.jamieoliver.com/recipes/pork-recipes/potato-amp-chorizo-breakfast-hash/"
     format="html" scope="external">Potato and Chorizo Hash</xref>
   </li>
   <li>
    <xref href="http://natashaskitchen.com/2016/05/20/breakfast-sandwich/"
     format="html" scope="external">Breakfast Sandwich</xref>
   </li>
   <li>
   <xref href="http://www.thekitchn.com/how-to-make-a-latte-without-an-espresso-machine-cooking-lessons-from-the-kitchn-211090"
    format="html" scope="external">Latte</xref>
   </li>
   <li>
    <xref href="http://www.inspiredtaste.net/19516/mimosa-recipe/"
     format="html" scope="external">Mimosa</xref>
   </li>
   <li>
    <xref href="http://blog.foodnetwork.com/healthyeats/2013/04/24/win-this-waffle-iron/"
     format="html" scope="external">Waffle Iron</xref>
   </li>
   <li>
    <xref href="http://www.bestbuy.com/site/home-appliances/ranges-ovens-stoves/abcat0904000.c?id=abcat0904000"
     format="html" scope="external">Oven</xref>
   </li>
   <li>
    <xref href="http://www.mea.philips.com/c-p/HR2096_00/avance-collection-blender"
     format="html" scope="external">Blender</xref>
   </li>
   <li>
    <xref href="http://www.goodhousekeeping.com/appliances/juicer-reviews/"
     format="html" scope="external">Juicer</xref>
   </li>
   <li>
    <xref href="http://braindiet.com/6-dangerous-chemicals-you-must-avoid-while-washing-dishes/"
     format="html" scope="external">Dishes</xref>
   </li>
   <li>
    <xref href="https://www.kitchenaid.com/shop/countertop-appliances-1/countertop-appliances-2/food-processors-3/102020141/"
     format="html" scope="external">Food Processor</xref>
   </li>
   <li>
    <xref href="http://www.clipartbest.com/safety-warning-signs"
     format="html" scope="external">Warning</xref>
   </li>
  </ul>
 </conbody>
</concept>
