<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_h4q_k4l_kz">
    <title>How to Make a Caramel Frappe</title>
    <shortdesc>This delightful drink will certainly wake you up!<image
            href="images%20/vegan%20coffee.jpg" width="200" height="300" id="image_rsk_3vm_kz"
        /></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>8 unsweetened almond milk ice cubes</li>
                <li>1 cup cold brewed coffee</li>
                <li>5 tbsp vegan caramel sauce</li>
            </ul>
            <p>Kitchen Utensils</p>
            <ul>
                <li>Blender</li>
                <li>Glass</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Remove previously made almond milk ice cubes from freezer.</cmd>
                    </step>
            <step>
               <cmd>Strain the cold brew through a coffee filter fitted over a coffee pot.</cmd>
                    </step>
                    <step> <cmd>Add all ice cubes to a blender as well as cup of the coffee and 5 tbsp of the caramel sauce to start out.</cmd> 
                    </step>
            <step>
                <cmd>Blend until smooth, adding more coffee if it's too thick.</cmd>
            </step>
            <step>
                <cmd>Taste and adjust flavors as needed. </cmd>
            </step>
            <step>
                <cmd>Serve immediately, topped with coconut whipped cream and/or more caramel sauce.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
