<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="l-cleanup">
  <title>Clean Up</title>
  <shortdesc>After you have made your tasty meal, be sure to clean up the kitchen utensils that you
    used for cooking. </shortdesc>
  <body>
    <p>As far as clean up, be sure to place the dishes in the dishwasher. Skillets should be washed
      by hand as well as spatulas and mixing bowls. After washing the components of appliances by
      hand, return them to where they were found. <image href="images%20/dishes.jpg" width="300"
        height="200"/></p>
  </body>
</topic>
