<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="l-safety">
  <title>Safety Warnings</title>
  <shortdesc>It is imperative that you handle all kitchen appliances with care as to not injure
    yourself. </shortdesc>
  <body>
    <p id="appliances">Many of the appliances have moving parts and blades. Be sure not to place your fingers
      anywhere near these movings parts. When using the oven and the stovetop use caution to avoid
      burning yourself. <image href="images%20/safety.jpg" width="250" height="200"/></p>
  </body>
</topic>
