<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Mom's Breakfast</title>
  <topicref href="c-intro.dita"/>
 
 <topichead navtitle="About">
  <topicmeta>
   <shortdesc>Want to Know more about each meal?</shortdesc>
  </topicmeta>
 </topichead>
 <topicref href="c-frappe.dita"/>
 <topicref href="c-oj.dita"/>
 <topicref href="c-sandwich.dita"/>
 <topicref href="c-omelet.dita"/>
 <topicref href="c-waffles.dita"/>
 <topicref href="c-hash.dita"/>
 
 <topichead navtitle="Drinks">
  <topicmeta>
   <shortdesc>Thirsty? These drinks will quench your thirst!</shortdesc>
  </topicmeta>
 <topicref href="t-frappe.dita"/>
 <topicref href="t-oj.dita"/>
 </topichead>
 
 <topichead navtitle="Meals">
  <topicmeta>
   <shortdesc>Feeling hungry? These meal recipes will satisfy your every craving!</shortdesc>
  </topicmeta>
  <topicref href="t-sandwich.dita"/>
  <topicref href="t-omelet.dita"/>
  <topicref href="t-waffles.dita"/>
  <topicref href="t-hash.dita"/>
 </topichead>
 
 <topichead navtitle="Tips and Tricks">
  <topicmeta>
   <shortdesc>Having Issues?</shortdesc>
  </topicmeta>
 <topicref href="l-cleanup.dita"/>
 <topicref href="l-safety.dita"/>
  <topicref href="contacte.md" format="markdown"/>
  <topicref href="finding.md" format="markdown"/>
 <topicref href="c-citations.dita"/>
 </topichead>
</map>
