<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_mfn_l4l_kz">
    <title>How to Make Freshly-squeezed Orange Juice</title>
    <shortdesc>This bright citrus drink will awaken your senses and propell you into the start of
        your day!<image href="images%20/orangejuice.jpg" width="300" height="400"
            id="image_mbj_qvt_kz"/></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>4 large oranges, peeled</li>
                <li>2 large carrots, peeled</li>
                <li>1/4 cup pineapple, peeled and core removed</li>
            </ul>
            <p>Kitchen Utensils </p>
            <ul>
                <li>Juicer</li>
                <li>Glass</li>
                <li>Cutting board</li> 
                <li>Knife</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Remove Juicer from cabinet above the stove. </cmd>
            </step>
            <step>
                <cmd>Turn on the Juicer by pressing the red switch left to the ON setting.</cmd>
            </step>
            <step>
                <cmd>Choose JUICE from the list of options.</cmd>
            </step>
            <step>
                <cmd> Feed all of the ingredients through your juicer through the opening on the top.</cmd>
            </step>
            <step>
                <cmd>Transfer to a large glass jar for storing. </cmd>
            </step>
            <step>
                <cmd>Shake well to combine before serving.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
