<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_bdk_2lk_kz">
    <title>How to Make an Omelet</title>
    <shortdesc>Omelets are delicious! Using this recipe you can create something to make for both
        your friends and family!<image href="images%20/omelet.jpg" width="400" height="400"
            id="image_jtg_wbn_kz"/></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>2 eggs</li>
                <li>2 cloves garlic</li>
                <li> 2 tbsp water </li>
                <li>1/8 tsp salt</li>
                <li>Dash pepper</li>
                <li>1 tsp butter</li>
                <li>1/3 cup shredded cheese</li>
                <li>1/3 cup bacon</li>
                <li>1/3 cup finely chopped ham</li>
                <li>1/3 diced bell pepper</li>
            </ul>
            <p>Kitchen Untensils</p>
            <ul>
                <li>Medium skillet</li>
                <li>Spatula</li>
                <li>Oven</li>
                <li>Oven mitts</li>
                <li>2 Medium bowls</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Preheat oven to 375 degrees F.</cmd>
            </step>
            <step>
                <cmd>Dice pepper and finely chop ham and bacon. </cmd>
            </step>
            <step>
                <cmd>Heat a medium, oven-safe skillet over medium heat. Once hot, add butter and minced garlic and cook for 1-2 minutes or until just lightly golden brown.</cmd>
            </step>
            <step>
                <cmd>Mix bacon, cheese, ham, bell pepper in a bowl for filling.</cmd>
            </step>
            <step>
                <cmd>In a separate combine eggs water and salt.</cmd>
            </step>
            <step>
                <cmd>Add a bit more butter and the filling to the warm skillet and season with salt and pepper and sauté to desired doneness. </cmd>
            </step>
            <step>
                <cmd>Remove skillet from heat and make sure it’s coated with enough oil so the omelet doesn’t stick. </cmd>
            </step>
            <step>
                <cmd>Add the omelet batter to the skillet, spreading it gently with a spoon or rubber spatula, being careful not to tear or cause gaps. </cmd>
            </step>
            <step>
                <cmd>Place 1/3 cup of filling into center on top of batter. </cmd>
            </step>
            <step>
                <cmd>Cook over medium heat on the stove top for 5 minutes until the edges start to dry. </cmd>
            </step>
            <step>
                <cmd>Fold the omelet in half and place in 375 F oven and bake until dry and deep golden brown – 10-15 minutes. </cmd>
            </step>
            <step>
                <cmd> Using an oven mitt, in the last few minutes of cooking carefully add remaining veggies back on top of the omelet and cook another 1-2 minutes to warm through.</cmd>
            </step>
            <step>
                <cmd>Carefully remove from oven. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
