<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-latte">
    <title>How to Make a Caramel Frappe</title>
    <shortdesc>Ever had a homemade frappe? This recipe can be made at home and this delightful drink
        will certainly wake you up!
        <image href="images%20/vegan%20coffee.jpg" width="200"
            height="300" id="image_rsk_3vm_kz"/></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li audience="mom">8 unsweetened milk ice cubes</li>
                <li audience="mom">2% or nonfat milk</li>
                <li audience="mom">5 tbsp caramel sauce</li>
                <li>1 cup cold brewed coffee</li>
                <li>Cocoa powder, to garnish </li>
                <li audience="armando">8 unsweetened almond milk ice cubes</li>
                <li audience="armando">5 tbsp vegan caramel sauce</li>
            </ul>
           <p>Kitchen Untensils</p>
            <ul>
                <li>Blender<image audience="armando" href="images%20/blender.jpg" width="150" height="200"
                    id="image_vxm_dyt_kz"/></li>
                <li>Glass</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Remove previously made milk ice cubes from freezer.</cmd>
            </step>
            <step>
                <cmd>Strain the cold brew through a coffee filter fitted over a coffee pot.</cmd>
            </step>
            <step> <cmd>Add all ice cubes to a blender as well as cup of the coffee and 5 tbsp of the caramel sauce to start out.</cmd>
                <info>
                    <p conref="l-safety.dita#l-safety/warning"/>
                </info> 
            </step>
            <step>
                <cmd>Blend until smooth, adding more coffee if it's too thick.</cmd>
            </step>
            <step>
                <cmd>Taste and adjust flavors as needed. </cmd>
            </step>
            <step>
                <cmd>Garnish with cocoa poweder and serve immediately, topped with coconut whipped cream and/or more caramel sauce.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
