<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-sandwich">
    <title>How to Make a Breakfast Sandwich</title>
    <shortdesc>A breakfast sandwich is both easy to make and filling.
        <image audience="mom"
            href="images%20/sandwich.jpg" width="450" height="400" id="image_axk_xtt_kz"/>
        <image audience="armando" href="images%20/vegansandwich.jpg" width="300" height="400"
            id="image_l14_z25_lz"/></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>1 English muffin</li>
                <li audience="mom">2 eggs</li>
                <li audience="mom">4 slices of ham</li>
                <li audience="mom">1/3 cup finely shredded cheese</li>
                <li audience="armando">4 strips tempeh bacon</li>
                <li audience="armando">Sprinkle of Daiya vegan cheese</li>
                <li>2 leaves butter lettuce</li>
                <li>2 slices of tomato</li>
                <li>3 slices of ripe avocado</li>
                <li>1 tsp chives, finely chopped</li>
                <li>salt and pepper, to taste</li>
                <li>1 tbsp olive oil</li>
            </ul>
            <p>Kitchen Ingredients</p>
            <ul>
                <li>Medium skillet</li>  
                <li>Cutting board</li>
                <li>Knife</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Heat a large non-stick pan over MEDIUM heat and drizzle with 1 tbsp oil.</cmd>
            </step>
            <step>
                <cmd>Place your English muffin on half of the pan cut-side down.</cmd>
            </step>
            <step audience="armando">
                    <cmd>Sauté the tempeh bacon according to the package instructions in the same skillet. </cmd>
                </step>
            <step audience="mom">
                <cmd>Crack 2 eggs side by side on the other half of the pan and break the yolks with a spatula.</cmd>
            </step>
            <step audience="mom">
                <cmd>Once eggs are mostly cooked through, sprinkle tops with salt and pepper to
                    taste, 1 tsp fresh chives and half of shredded cheese. </cmd>
            </step>
            <step audience="mom">
                <cmd>Place toasted English muffins cut-side-down over the eggs and lightly press on
                    the tops with a spatula.</cmd>
            </step>
            <step audience="armando">
                <cmd>Spread one side of your English muffin with a light coat of vegan mayo and spread the other side with some roasted garlic hummus.</cmd>
            </step>
            <step>
                <cmd>On one half add 4 slices of tempeh bacon and add a sprinkle of the Daiya cheese on top of the tempeh bacon.</cmd>
            </step>
            <step audience="mom">
                <cmd>Flip the sandwich over (egg-side-up). </cmd>
            </step>
            <step audience="mom">
                <cmd>Place ham over half of your sandwich and top with more cheese. </cmd>
            </step>
            <step audience="mom">
                <cmd>Fold the sandwich together and remove from heat.</cmd>
            </step> 
            <step>
                <cmd>Make sure your sandwich is nice and hot before opening it up and adding 1-2
                    slices of butter lettuce, 1-2 slices of tomato, sliced avocado, and a pinch each
                    of salt and pepper.</cmd>
            </step> 
            <step>
                <cmd>Serve immediately.</cmd>
            </step> 
        </steps>
    </taskbody>
</task>
