<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-waffles">
    <title> How to Make Waffles</title>
    <shortdesc>Waffles are an excellent way to start your day. These delicious waffles are hearty,
        healthy, and easy to make.<image href="images%20/waffle.jpg" width="300" height="450"
            id="image_ns3_htm_kz"/></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>1 cup white whole wheat flour</li>
                <li>1 tablespoon baking powder</li>
                <li>1/2 teaspoon salt</li>
                <li>1 1/3 cups milk</li>
                <li>2 tablespoons vegetable oil</li>
                <li>1 egg</li>
                <li>1 cup shredded Cheddar cheese</li>
                <li>1/3 lb pork sausage, cooked and drained (1 cup)</li>
                </ul>
            <p>Kitchen Utensils</p>
            <ul>
                <li>Waffle iron<image href="images%20/waffle%20iron.jpg" width="200" height="150"
                        id="image_tpc_wxt_kz"/></li>
                <li>Large mixing bowl</li>
                <li>Spatula</li> 
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Sift flour, baking powder, and salt into a mixing bowl.</cmd>
            </step>
            <step>
                <cmd>Mix in the milk.</cmd>
            </step>
            <step>
                <cmd>Make a well in the center and oil, egg, cheese and sausage.</cmd>
            </step>
            <step>
                <cmd>Stir until combined.</cmd>
            </step>
            <step>
                <cmd>Let batter rest for 5 minutes, it will thicken a bit.</cmd>
            </step>
            <step>
                <cmd>Heat waffle iron by turning red knob to the MEDIUM HIGH setting.</cmd>
            </step>
            <step>
                <cmd>Grease the waffle iron with cooking spray.</cmd>
            </step>
            <step>
                <cmd>Pour a cup of mixed batter into the center of the hot waffle iron and close the lid.</cmd>
            </step>
            <step>
                <cmd>Bake for 5 minutes and carefully remove waffle.</cmd>
            </step>
            <step>
                <cmd>Repeat steps 7-9 until you have used up all the batter.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
