<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xhf_blk_kz">
    <title>How to Make a Breakfast Hash</title>
    <shortdesc>Wants something filling but healthy? This Vegan Breakfast Hash will certainly do the
            job.<image href="images%20/veganhash.jpg" width="450" height="300" id="image_dtv_kdn_kz"
        /></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>4 medium potatoes</li>
                <li>2 tbsp olive oil</li>
                <li>1 medium onion, finely chopped</li>
                <li>1 medium green or red bell pepper, finely diced</li>
                <li> 8 ounces package tempeh meat substitute, finely diced</li>
                <li>1 tsp smoked paprika</li>
                <li>6 leaves kale, stemmed and finely chopped</li>
                <li>Salt and black pepper to taste</li>
            </ul>
            <p>Kitchen Utensils</p>
            <ul>
                <li>Oven</li>
                <li>Spatula</li>
                <li>Medium skillet</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd> Microwave the potatoes whole for 10 minutes until done but still firm and finely dice them.</cmd>
            </step>
            <step>
                <cmd>Heat the oil in a large skillet.</cmd>
            </step>
            <step>
                <cmd>Add the onion and sauté over MEDIUM heat until translucent. </cmd>
            </step>
            <step>
                <cmd>Add the bell pepper, tempeh, and potatoes. </cmd>
            </step>
            <step>
                <cmd>Turn the heat up to MEDIUM HIGH, and continue to sauté until all are turning golden brown and stir frequently.</cmd>
            </step>
            <step>
                <cmd>Add the seasonings and kale. </cmd>
            </step>
            <step>
                <cmd>Continue to cook, stirring frequently, until the mixture is touched with brown spots here and there. </cmd>
            </step>
            <step>
                <cmd>Season with salt and pepper and serve immediately. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
