<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nsx_clk_kz">
    <title>How to Make a Breakfast Sandwich</title>
    <shortdesc>A breakfast is both easy to make and filling.<image
            href="images%20/vegansandwich.jpg" width="300" height="450" id="image_bmk_wst_kz"
        /></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>1 English Muffin</li>
               <li>4 strips tempeh bacon</li>
                <li>Sprinkle of Daiya vegan cheese</li>
                <li>2 leaves butter lettuce</li>
                <li>2 slices of tomato</li>
                <li>3 slices of ripe avocado</li>
                <li>Roasted garlic hummus, to taste</li>
                <li>Vegan mayo, to taste</li>
            </ul>
            <p>Kitchen Utensils</p>
            <ul>
                <li>Medium skillet</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Sauté the tempeh bacon according to the package instructions in a medium skillet. </cmd>
            </step>
            <step>
                <cmd>Lightly toast your English muffin in the same skillet after removing the tempeh.</cmd>
            </step>
            <step>
                <cmd>Spread one side of your English muffin with a light coat of vegan mayo.</cmd>
            </step>
            <step>
                <cmd>Spread the other side with some roasted garlic hummus.</cmd>
            </step>
            <step>
                <cmd>On one half add 4 slices of tempeh bacon and add a sprinkle of the Daiya cheese on top of the tempeh bacon.</cmd>
            </step>
            <step>
                <cmd>Make sure your sandwich is nice and hot before opening it up and adding 1-2
                    slices of butter lettuce, 1-2 slices of tomato, sliced avocado, and a pinch each
                    of salt and pepper.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
