<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ktf_flk_kz">
    <title>How to Make an Omelet</title>
    <shortdesc>This omelet definitely packs a punch. With no meat, but plenty of flavor, this is a
        great way to begin your day.<image href="images%20/veganomelet.jpg" width="450" height="400"
            id="image_o1n_c1n_kz"/></shortdesc>
    <taskbody>
        <context>
            <p>Food Ingredients</p>
            <ul>
                <li>3/4 cup firm silken tofu, drained and gently patted dry</li>
                <li>2 tbsp hummus</li>
                <li>2 large cloves of garlic, minced </li>
                <li>2 tbsp yeast</li>
                <li>Salt and black pepper</li>
                <li>1/4 tsp paprika </li>
                <li>1 tsp cornstarch</li>
                <li>1 cup veggies of choice (onion, tomato, mushroom, spinach) </li>
            </ul>
            <p>Kitchen Utensils</p>
            <ul>
            <li>Medium skillet</li>
            <li>Spatula</li>
            <li>Oven <image href="images%20/oven.jpg" width="100" height="200" id="image_aq5_byt_kz"
                    /></li>
            <li>Oven mitts</li>
            <li>Food processor<image href="images%20/foodp.jpg" width="250" height="200"
                        id="image_oxl_fl5_kz"/></li>
            <li>Medium mixing bowl</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Preheat oven to 375 degrees F by pressing PREHEAT, 375, and START.</cmd>
            </step>
            <step>
                <cmd>Prep veggies, drain and dry tofu, and mince garlic. </cmd>
            </step>
            <step>
                <cmd>Turn on the stovetop by turning the knob the MEDIUM HIGH.</cmd>
            </step>
            <step>
                <cmd>Heat a medium, oven-safe skillet over medium heat.</cmd>
            </step>
            <step>
                <cmd>Add olive oil and minced garlic and cook for 1-2 minutes or until just lightly golden brown.</cmd>
            </step>
            <step>
                <cmd>Transfer garlic to food processor, along with remaining omelet ingredients (tofu – cornstarch) and mix to combine, scraping down sides as needed. </cmd>
            </step>
            <step>
                <cmd>Add a bit more olive oil and the veggies to the warm skillet and season with salt and pepper and sauté to desired doneness. </cmd>
            </step>
            <step>
                <cmd>Remove skillet from heat and make sure it’s coated with enough oil so the
                    omelet doesn’t stick. </cmd>
            </step>
            <step>
                <cmd>Add back 1/4 of the veggies and spoon on the omelet batter, spreading it gently with a spoon or rubber spatula, being careful not to tear or cause gaps.</cmd>
            </step>
            <step>
                <cmd>Cook over MEDIUM on the stove top for 5 minutes until the edges start to dry. </cmd>
            </step>
            <step>
                <cmd>Fold the omelet in half and place in 375 F oven and bake until dry and deep golden brown – 10-15 minutes. </cmd>
            </step>
            <step>
                <cmd>Using an oven mitt, in the last few minutes of cooking carefully add remaining veggies back on top of the omelet and cook another 1-2 minutes to warm through.</cmd>
            </step>
            <step>
                <cmd>Carefully remove from oven with oven.</cmd>
            </step>
            <step>
                <cmd>Serve with desired toppings.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
